VITE_SUPABASE_PROJECT_ID="rhwjwjzvgjwwywssjizn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod2p3anp2Z2p3d3l3c3NqaXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODQ2MTYsImV4cCI6MjA2ODc2MDYxNn0.YtZ8tC2l9aoLaa09NEVTpwAe77ux4UyOzbrMrOqUQlU"
VITE_SUPABASE_URL="https://rhwjwjzvgjwwywssjizn.supabase.co"
